WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=".NET Web Service Client" Height="217" Width="334">
    <Grid RenderTransformOrigin="0.507,0.516" Name="MainWindowLayoutRoot" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Name="usernameLabel" Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Name="passwordLabel" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="70,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,-0.385" Height="26" Width="60"/>
        <TextBox KeyboardNavigation.TabIndex="0" Name="usernameTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="135,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button IsDefault="true" Name="loginButton" Content="Log in" Grid.Column="1" HorizontalAlignment="Left" Margin="70,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <PasswordBox KeyboardNavigation.TabIndex="1" Name="passwordTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Name="FeedbackLabel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Width="185" Foreground="Red"/>
        <Button Name="RegisterButton" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Margin="180,118,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>

    </Grid>
</Window>
