WpfApplication1/StoreWindow.xaml

<Window x:Class="WpfApplication1.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Store" Height="407" Width="709">
    <Grid Name="StoreWindowLayoutRoot">
        <Label Name="loggedinLabel" Content="Logged in as: " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Name="usernameLabel" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="316" Height="26"/>
        <ListBox Name="inventoryListBox" HorizontalAlignment="Left" Height="154" Margin="30,81,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,1.115" Width="123"/>
        <ListBox Name="productsListBox" HorizontalAlignment="Left" Height="154" Margin="375,81,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="productsListBox_SelectionChanged" DisplayMemberPath="value"/>
        <Label Content="Available products" HorizontalAlignment="Left" Margin="375,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,1.115" Width="130"/>
        <Label Name="saldoLabel" Content="Saldo:" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Name="saldoAmountLabel" HorizontalAlignment="Left" Margin="80,265,0,0" VerticalAlignment="Top"/>
        <Button Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="485,319,0,0" VerticalAlignment="Top" Width="75" Click="BuyButton_Click"/>
        <Button Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="590,319,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
        <TextBox Name="volumeTextbox" HorizontalAlignment="Left" Height="23" Margin="615,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Name="volumeLabel" Content="Aantal" HorizontalAlignment="Left" Margin="566,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
